{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A simple Todo List application.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngvuong/TodoList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngvuong/TodoList/issues"
  },
  "homepage": "https://github.com/ngvuong/TodoList#readme",
  "devDependencies": {
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "date-fns": "^2.23.0"
  }
}
